[loggers]
keys=root, gunicorn.error, gunicorn.access, werkzeug

[handlers]
keys=console

[formatters]
keys=generic, graylog

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
qualname=gunicorn.error

[logger_werkzeug]
level=WARNING
handlers=console
qualname=werkzeug

[logger_gunicorn.access]
level=WARNING
handlers=console
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=graylog
args=(sys.stdout, )

[formatter_generic]
format=[%(asctime)s][%(levelname)-5s][category=%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter


[formatter_graylog]
format=[%(asctime)s,%(msecs)03d][%(levelname)s][category=%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter
